<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.develop.zuzik.fragmentnavigationsample.MainActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goToTag"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Go to tag"/>

        <Button
            android:id="@+id/addWithTag"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Add with tag"/>

        <Button
            android:id="@+id/removeWithTag"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Remove with tag"/>

        <EditText
            android:id="@+id/tagOfFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Fragment tag"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pushWithTag"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Push with tag"/>

        <Button
            android:id="@+id/pop"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Pop"/>

    </LinearLayout>
</LinearLayout>